server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.datasource.testOnBorrow: true
spring.datasource.validationQuery: SELECT 1

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console